GSTA2	GSTA2
TTR	TTR
SLC6A19	SLC6A19
APOA1	APOA1
LGALS2	LGALS2
ADH1C	ADH1C
GBA3	GBA3
CA1	CA1
ALPI	ALPI
ACE2	ACE2
SI	SI
NAALADL1	NAALADL1
MLN	MLN
ITLN1	ITLN1
G6PC	G6PC
LBH	LBH
ISX	ISX
CPO	CPO
SLC25A45	SLC25A45
KRT42P	KRT42P
SMLR1	SMLR1
COL9A2	COL9A2
TMEM229A	TMEM229A
C8G	C8G
TRIM56	TRIM56
TRIM5	TRIM5
CNP	CNP
HELZ2	HELZ2
PNPT1	PNPT1
LAP3	LAP3
SLC25A28	SLC25A28
PARP9	PARP9
NMI	NMI
IFIH1	IFIH1
IFITM1	IFITM1
MX1	MX1
IRF1	IRF1
IRF7	IRF7
TDRD7	TDRD7
GBP2	GBP2
XAF1	XAF1
PARP12	PARP12
TAP1	TAP1
STAT2	STAT2
OAS2	OAS2
TRIM25	TRIM25
SP100	SP100
TRIM14	TRIM14
IRF9	IRF9
EIF2AK2	EIF2AK2
TRIM21	TRIM21
MYD88	MYD88
NCOA7	NCOA7
IRF2	IRF2
OAS1	OAS1
PLSCR1	PLSCR1
OAS3	OAS3
ADAR	ADAR
C19ORF66	C19ORF66
SAMD9	SAMD9
IFIT3	IFIT3
IFIT2	IFIT2
IFIT1	IFIT1
USP18	USP18
UBA7	UBA7
RTP4	RTP4
IFI16	IFI16
OGFR	OGFR
BATF2	BATF2
NLRC5	NLRC5
SAMD9L	SAMD9L
SP110	SP110
CSF1	CSF1
DHX58	DHX58
AXL	AXL
IL15	IL15
C1S	C1S
BST2	BST2
TMEM140	TMEM140
ZBP1	ZBP1
