GSTA2	GSTA2
TTR	TTR
SLC6A19	SLC6A19
APOA1	APOA1
LGALS2	LGALS2
ADH1C	ADH1C
GBA3	GBA3
CA1	CA1
ALPI	ALPI
ACE2	ACE2
SI	SI
NAALADL1	NAALADL1
MLN	MLN
ITLN1	ITLN1
G6PC	G6PC
LBH	LBH
ISX	ISX
CPO	CPO
SLC25A45	SLC25A45
KRT42P	KRT42P
SMLR1	SMLR1
COL9A2	COL9A2
TMEM229A	TMEM229A
C8G	C8G
IFI6	IFI6
IFI27	IFI27
IFITM1	IFITM1
MX1	MX1
RN7SK	RN7SK
ARC	ARC
DKK1	DKK1
MT1G	MT1G
SAMD9	SAMD9
IFIT3	IFIT3
C10orf99	C10orf99
IFIT2	IFIT2
NKX3-1	NKX3-1
LINC00941	LINC00941
HSPA6	HSPA6
IFIT1	IFIT1
IFI44L	IFI44L
CMPK2	CMPK2
RSAD2	RSAD2
ISG15	ISG15
OAS2	OAS2
CXCL11	CXCL11
IFI44	IFI44
CXCL10	CXCL10
SLC34A2	SLC34A2
